@font-face
    font-family: 'Exo-light'
    font-style: normal
    font-weight: 300
    src: url(../fonts/Exo-Light.ttf)

@font-face
    font-family: 'Exo-regular'
    font-style: normal
    font-weight: 400
    src: url(../fonts/Exo-Regular.ttf)

h1
    font-family: 'Exo-light', sans-serif
    text-align: center
    
.title
    font-family: 'Exo-light', sans-serif
    text-align: center
    margin: -50px 0 100px 0
