.charts
    background:
        image: url(../img/green_bokeh_charts.jpg)
        size: cover
        repeat: no-repeat
        attachment: fixed
        position: center center
    z-index: -3
    padding-bottom: 100px
    

    
.chart-size
    width: 280px

@media (max-width: 767px)
    .chart-size
        width: 300px
        margin: 0 auto


.circliful
    font-family: 'Exo-light'
    font-weight: 700
    overflow: visible !important
    
        

svg .icon 
    font-family: FontAwesome
 