.contact
    background:
        color: $secondary-color
    
        
#map-canvas
    width: 100%
    height: 235px
    margin-bottom: 15px
    border: 2px solid #fff
    
#address
    font-family: 'Exo-regular'
    font-size: 16px
    text-align: center
    color: $primary-color
    margin: 50px 0 20px 0
    height: 50px
    
    i
        margin-right: 10px
    
    .address
        margin: 8px 0 8px 0
    
    
#contact_socbtns
    text-align: center
    font-size: 0.8em
    padding: 50px 0 50px 0
    height: 50px
    
    i
        padding: 0 20px
   
    .fa
        color: $primary-color
        @include transition (all 0.5s ease-in-out)
        &:hover
            @include transform (scale(1.2))
            
@media (max-width: 544px)
    
    #address
        font-family: 'Exo-regular'
        font-size: 16px
    
            
    

    