header
    width: 100%
    height: 100vh
    background:
        position: center center
        image: url(../img/hero_bg_1920_dark.jpg)
        size: cover
        repeat: no-repeat
        attachment: fixed
        
    position: relative
    
    
.hero-container
    font-family: 'Exo-light'
    color: $secondary-color
    padding-top: 20em
    position: relative
    

    //.hero-title
        font-size: 10vw
        letter-spacing: 0.1em
        text-align: center

    //.hero-slogen
        text-align: center
        font-size: 0,1vw
        margin-top: -0,2vw
        letter-spacing: 0.1em

    //.hero-logo
        position: absolute
        left: 625px
        top: 80px
        background:
            image: url(../img/leaf_logo.svg)
            size: contain
        width: 150px
        height: 150px
        
        

        
