#portfolio-container
    margin-bottom: 150px
    font-family: 'Exo-regular'
    
    
//* Hover Blur Effect

.hover-blur
    a
        display: block
        position: relative
        overflow: hidden
        
    img
        width: 100%
        height: auto
        @include transition (all 0.5s ease-in-out)
        outline: 2px solid secondary-color
        outline-offset: -6px

    &:hover img
        @include transform (scale(1.2))
        -webkit-filter: grayscale(0.6) blur(1px)
        filter: grayscale(0.6) blur(1px)

    a h2
        display: block
        position: absolute
        top: 0
        left: 0
        margin-top: 0px
        margin-bottom: 0px
        height: 100%
        width: 100%
        padding: 45% 20px
        text-align: center
        background-color: rgba(0, 0, 0, 0.5)
        color: white
        -webkit-background-size: 3px 3px
        -moz-background-size: 3px 3px
        background-size: 3px 3px
        -webkit-transition: all 0.5s linear
        -moz-transition: all 0.5s linear
        -o-transition: all 0.5s linear
        -ms-transition: all 0.5s linear
        transition: all 0.5s linear
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)"
        filter: alpha(opacity = 0)
        opacity: 0

    &:hover a h2
        -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)"
        filter: alpha(opacity = 100)
        opacity: 1

.lightbox
	position: fixed
	width: 100%
	height: 100%
	text-align: center
	top: 0
	left: 0
	background-color: rgba(0,0,0,0.75)
	z-index: 999
	opacity: 0
	pointer-events: none

.lightbox img
	max-width: 90%
	max-height: 80%
	position: relative
	top: -100%
	/* Transition */
	transition: all 1s ease
	-moz-transition: all 1s ease
	-ms-transition: all 1s ease
	-o-transition: all 1s ease
	-webkit-transition: all 1s ease

.lightbox:target
	outline: none
	top: 0
	opacity: 1
	pointer-events: auto
	transition: all 1.2s ease
	-moz-transition: all 1.2s ease
	-ms-transition: all 1.2s ease
	-o-transition: all 1.2s ease
	-webkit-transition: all 1.2s ease

.lightbox:target img
	top: 0
	top: 50%
	transform: translateY(-50%)
	-moz-transform: translateY(-50%)
	-ms-transform: translateY(-50%)
	-o-transform: translateY(-50%)
	-webkit-transform: translateY(-50%)

@media (max-width: 544px)
    a h2
        font-size: 16px
        
@media (max-width: 768px)
    .hover-blur
        padding: 0px